<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setup_bg">

    <TextView
        android:id="@+id/rebind_tip"
        android:layout_width="579px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152px"
        android:fontFamily="zh-Hans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/guide_rebind_info"
        android:textColor="#182F43"
        android:textSize="32px" />

    <Button
        android:id="@+id/rebind"
        android:layout_width="210px"
        android:layout_height="60px"
        android:layout_below="@+id/rebind_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27px"
        android:background="@drawable/button_rebind_background"
        android:fontFamily="zh-Hans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/guide_rebind"
        android:textColor="#FFFFFF"
        android:textSize="26px" />
</RelativeLayout>